{
  "name": "royale-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "sim": "tsx src/sim.ts",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "^2.57.3",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
